# Mainsail
[include mainsail.cfg]

# Exclude Object
[exclude_object]

# pause/resume
[pause_resume]

[input_shaper]

[gcode_arcs]
resolution: 0.2

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9054D52383119791951-if00

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: corexy
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 100
max_velocity: 200
max_accel: 6000
max_accel_to_decel: 5000

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 110
position_max: 110
homing_speed: 100

[tmc2209 stepper_x]
run_current: 0.55
stealthchop_threshold: 999999
uart_pin: PC11
tx_pin: PC10
uart_address: 0
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC0    # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 110
position_max: 110
homing_speed: 100

[tmc2209 stepper_y]
run_current: 0.55
stealthchop_threshold: 999999
uart_pin: PC11
tx_pin: PC10
uart_address: 2
sense_resistor: 0.110
interpolate: False   # Set to MCU pin connected to TMC DIAG pin
diag_pin: ^PC1
driver_SGTHRS: 140

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
homing_retract_dist: 0
endstop_pin: ^!PC2
position_endstop: 120
position_max: 125
position_min: -10
homing_speed: 20
second_homing_speed: 2
homing_retract_dist: 10
homing_retract_speed: 3

[tmc2209 stepper_z]
run_current: 0.55
stealthchop_threshold: 999999
uart_pin: PC11
tx_pin: PC10
uart_address: 1
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC2
driver_SGTHRS: 50

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.581    #BMG clone
#rotation_distance: 22.959  #Creality-style
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 0
max_temp: 310
pressure_advance: 0.04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500.0
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: False

#====================================================================
# FANS
#====================================================================
[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 100,110
screw1_name: front left screw
screw2: 10,110
screw2_name: rear left screw
screw3: 55,5
screw3_name: middle front screw

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

#=====================================================
# START PRINT
#=====================================================

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    M204
    # Start bed heating and continue
        M109 S{T_EXTRUDER} 
        M109 S{T_EXTRUDER}
    G28
    PRIME_LINE

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:
    G28
    #disable hotend and heated bed
    M104 S0
    M140 S0
    M204
    M106 S0
    # disable steppers
    M84

#=====================================================
# PRIME LINE
#=====================================================
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90 ; Use absolute position mode
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X1.1 Y2.0 Z0.28 F5000.0 ;Move to start position
    G1 X1.1 Y100.0 Z0.28 F1000.0 E10 ;Draw the first line
    G1 X1.4 Y2.0 Z0.28 F5000.0 ;Move to side a little
    G1 X1.4 Y100.0 Z0.28 F1000.0 E15 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X10 Y60 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# LOW TEMP CHECK
#=====================================================
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}

#======================================================
# FILAMENT CHANGE
#======================================================
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{10}
    G90
    G1 X10 Y60 F3000
    G91
    G1 E-1 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#======================================================
# PAUSE
#======================================================
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(60) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

#=====================================================
# RESUME
#=====================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#=====================================================
# CANCEL
#=====================================================
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#=====================================================
# Manual Bed Level
#=====================================================
[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# Filament IN
#=====================================================
[gcode_macro FILAMENT_IN]
description: Filament In
gcode:
  G91
  G1 E460 F2000
  G1 E50 F600       #change the "E-value to suit the lenght of your bowden tube"
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENT_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-500 F2000    #change the "E-value to suit the lenght of your bowden tube"
  G90

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200

#=====================================================
# Input Shaper
#=====================================================
[gcode_macro SHAPE]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.966
#*# pid_ki = 1.513
#*# pid_kd = 65.889
#*#
#*# [stepper_z]
#*# position_endstop = 120.950
